<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/trackNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter track name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <EditText
                android:id="@+id/artistNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter artist name" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btnSearch"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Search" />-->

</LinearLayout>