<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.apps.nishtha.lyrics.Fragments.BlankFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorry! Tracks cannot be displayed as permission has been denied. Kindly grant the permission in your Settings."
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sadface"
        android:layout_gravity="center"
        />

</LinearLayout>
